C:\Users\Chester\source\repos\LensInfo1\LensInfo1\obj\x64\Release\net8.0-windows7.0\GeneratedInternalTypeHelper.g.cs

FC:\Users\Chester\source\repos\LensInfo1\LensInfo1\AddDialog.xaml;;
FC:\Users\Chester\source\repos\LensInfo1\LensInfo1\AddMovies.xaml;;
FC:\Users\Chester\source\repos\LensInfo1\LensInfo1\Login.xaml;;
FC:\Users\Chester\source\repos\LensInfo1\LensInfo1\MainWindow.xaml;;
FC:\Users\Chester\source\repos\LensInfo1\LensInfo1\Register.xaml;;
FC:\Users\Chester\source\repos\LensInfo1\LensInfo1\UserControls\ColorPalette.xaml;;
FC:\Users\Chester\source\repos\LensInfo1\LensInfo1\UserControls\ComboBox.xaml;;
FC:\Users\Chester\source\repos\LensInfo1\LensInfo1\UserControls\InputTextBoxTime.xaml;;
FC:\Users\Chester\source\repos\LensInfo1\LensInfo1\UserControls\TextInputBox.xaml;;
FC:\Users\Chester\source\repos\LensInfo1\LensInfo1\UserControls\TopButton.xaml;;

