# LensInfo1

./: .gitignore  LensInfo1.sln  Sprite-0001.aseprite
LensInfo1/: AddDialog.xaml  AddDialog.xaml.cs  AddMovies.xaml  AddMovies.xaml.cs  App.xaml  App.xaml.cs  BitmapToImageSourceConverter.cs  ByteArrayToImageConverter.cs  CartWindow.xaml  CartWindow.xaml.cs  Customer.cs  CustomerField.xaml  CustomerField.xaml.cs  DeleteCustomer.xaml  DeleteCustomer.xaml.cs  DeleteEmployees.xaml  DeleteEmployees.xaml.cs  DeleteMovies.xaml  DeleteMovies.xaml.cs  EditCustomer.xaml  EditCustomer.xaml.cs  EditEmployees.xaml  EditEmployees.xaml.cs  EditMovies.xaml  EditMovies.xaml.cs  Employee.cs  InputPasswordBox.xaml  InputPasswordBox.xaml.cs  LensInfo1.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Movie.cs  QRCamera.xaml  QRCamera.xaml.cs  Register.xaml  Register.xaml.cs  Ticket.cs
LensInfo1/UserControls/: ColorPalette.xaml  ColorPalette.xaml.cs  ComboBox.xaml  ComboBox.xaml.cs  InputNumberBoxInput.xaml  InputNumberBoxInput.xaml.cs  InputTextBoxTime.xaml  InputTextBoxTime.xaml.cs  PasswordBoxInput.xaml  PasswordBoxInput.xaml.cs  TextBoxTextGuide.xaml  TextBoxTextGuide.xaml.cs  TextBoxTextGuideNoBox.xaml  TextBoxTextGuideNoBox.xaml.cs  TextInputBox.xaml  TextInputBox.xaml.cs  TopButton.xaml  TopButton.xaml.cs
