

FC:\Users\chan\source\repos\LensInfo1\LensInfo1\AddDialog.xaml;;
FC:\Users\chan\source\repos\LensInfo1\LensInfo1\AddMovies.xaml;;
FC:\Users\chan\source\repos\LensInfo1\LensInfo1\InputPasswordBox.xaml;;
FC:\Users\chan\source\repos\LensInfo1\LensInfo1\Login.xaml;;
FC:\Users\chan\source\repos\LensInfo1\LensInfo1\MainWindow.xaml;;
FC:\Users\chan\source\repos\LensInfo1\LensInfo1\Register.xaml;;
FC:\Users\chan\source\repos\LensInfo1\LensInfo1\UserControls\ColorPalette.xaml;;
FC:\Users\chan\source\repos\LensInfo1\LensInfo1\UserControls\ComboBox.xaml;;
FC:\Users\chan\source\repos\LensInfo1\LensInfo1\UserControls\InputTextBoxTime.xaml;;
FC:\Users\chan\source\repos\LensInfo1\LensInfo1\UserControls\PasswordBoxInput.xaml;;
FC:\Users\chan\source\repos\LensInfo1\LensInfo1\UserControls\TextInputBox.xaml;;
FC:\Users\chan\source\repos\LensInfo1\LensInfo1\UserControls\TopButton.xaml;;

