C:\Users\chan\source\repos\LensInfo1\LensInfo1\obj\x86\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\chan\source\repos\LensInfo1\LensInfo1\AddDialog.xaml;;
FC:\Users\chan\source\repos\LensInfo1\LensInfo1\AddMovies.xaml;;
FC:\Users\chan\source\repos\LensInfo1\LensInfo1\Login.xaml;;
FC:\Users\chan\source\repos\LensInfo1\LensInfo1\MainWindow.xaml;;
FC:\Users\chan\source\repos\LensInfo1\LensInfo1\UserControls\ComboBox.xaml;;
FC:\Users\chan\source\repos\LensInfo1\LensInfo1\UserControls\InputTextBoxTime.xaml;;
FC:\Users\chan\source\repos\LensInfo1\LensInfo1\UserControls\TextInputBox.xaml;;
FC:\Users\chan\source\repos\LensInfo1\LensInfo1\UserControls\TopButton.xaml;;

