

FC:\Users\Chester\source\repos\LensInfo1\LensInfo1\AddDialog.xaml;;
FC:\Users\Chester\source\repos\LensInfo1\LensInfo1\AddMovies.xaml;;
FC:\Users\Chester\source\repos\LensInfo1\LensInfo1\MainWindow.xaml;;
FC:\Users\Chester\source\repos\LensInfo1\LensInfo1\UserControls\ComboBox.xaml;;
FC:\Users\Chester\source\repos\LensInfo1\LensInfo1\UserControls\InputTextBoxTime.xaml;;
FC:\Users\Chester\source\repos\LensInfo1\LensInfo1\UserControls\TextInputBox.xaml;;
FC:\Users\Chester\source\repos\LensInfo1\LensInfo1\UserControls\TopButton.xaml;;

